# Estudo-DDD

./: ADC.Portal.Solution.BackEnd.sln  README.md
ADC.Portal.Solution/: ADC.Portal.Solution.csproj
ADC.Portal.Solution.Api.Core/: ADC.Portal.Solution.Api.Core.csproj  Program.cs  Startup.cs
ADC.Portal.Solution.Api.Core/App_Start/: SimpleInjectorConfig.cs
ADC.Portal.Solution.Api.Core/App_Start/SimpleInjectorCustom/: SimpleInjectorServiceLocatorAdapter.cs
ADC.Portal.Solution.Api.Core/Controllers/: ValuesController.cs
ADC.Portal.Solution.Api.Core/Filters/: AuthenticatedAttribute.cs  AutorizadoAttribute.cs
ADC.Portal.Solution.Api.Core/Properties/: launchSettings.json
ADC.Portal.Solution.Api.Core/Useful/: DetectarServidor.cs  SolveConnection.cs  SolveUrl.cs
ADC.Portal.Solution.Data/: ADC.Portal.Solution.Data.csproj
ADC.Portal.Solution.Data/Context/Interface/: IConnection.cs  ISolveConnection.cs
ADC.Portal.Solution.Data/Context/NHibernate/: Connection.cs
ADC.Portal.Solution.Data/Context/NHibernate/Mappings/: CategoryMap.cs
ADC.Portal.Solution.Data/Repositories/: CategoryRepository.cs
ADC.Portal.Solution.Data/Repositories/Common/: RepositoryBase.cs  RepositoryDaper.cs  RepositoryEntityFramework.cs  RepositoryNHibernate.cs
ADC.Portal.Solution.IdC.SimpleInjector/: ADC.Portal.Solution.IdC.SimpleInjector.csproj  SimpleInjectorConfigure.cs
ADC.Portal.Solution.IdC.SimpleInjector/Modules/: ApplicationModule.cs  RepositoryModule.cs  ServiceModule.cs
ADC.Portal.Solution.Test/: ADC.Portal.Solution.Test.csproj  UnitTest1.cs
ADC.Portal.Solution/Application/: CategoryApp.cs
ADC.Portal.Solution/Application/Common/: App.cs  ApplicationBase.cs
ADC.Portal.Solution/Application/Interface/: ICategoryApp.cs
ADC.Portal.Solution/Application/Interface/Common/: IApp.cs
ADC.Portal.Solution/Domain/Command/CategoryCmd/: DeleteCmd.cs  FilterCmd.cs  FiltrarCmd.cs  InsertCmd.cs  UpdateCmd.cs
ADC.Portal.Solution/Domain/Command/CategoryCmd/Validation/: FiltrarValidationCmd.cs  InsertValidationCmd.cs  UpdateValidationCmd.cs
ADC.Portal.Solution/Domain/Command/Common/: FiltrarCmd.cs  GuidCmd.cs
ADC.Portal.Solution/Domain/Command/Common/HelpCmd/: GuidHelpValidationCmd.cs  StatusHelpValidationCmd.cs
ADC.Portal.Solution/Domain/Command/Common/Validation/: GuidValidationCmd.cs
ADC.Portal.Solution/Domain/Entity/: Product.cs
ADC.Portal.Solution/Domain/Entity/Common/: EntityBase.cs
ADC.Portal.Solution/Domain/Interfaces/: IOperation.cs  IValidationResult.cs
ADC.Portal.Solution/Domain/Interfaces/Application/: ICategoryApp.cs
ADC.Portal.Solution/Domain/Interfaces/Application/Common/: IApplication.cs
ADC.Portal.Solution/Domain/Interfaces/Repositories/: ICategoryRepository.cs  IConnection.cs  IRepository.cs  ISolveConnection.cs
ADC.Portal.Solution/Domain/Interfaces/Services/: ICategoryService.cs
ADC.Portal.Solution/Domain/Interfaces/Services/Common/: IService.cs
ADC.Portal.Solution/Domain/Interfaces/Validation/: IValidatorBase.cs
ADC.Portal.Solution/Domain/ObjectValue/: Category.cs  Status.cs
ADC.Portal.Solution/Domain/Services/: CategoryService.cs
ADC.Portal.Solution/Domain/Services/Common/: Service.cs  ServiceBase.cs
ADC.Portal.Solution/Domain/UseFul/Interface/: IResolverUrl.cs
ADC.Portal.Solution/Domain/Validation/CategoryValidation/: CategoryValidator.cs
(+9 files in other folders)
