<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SimpleInjector" Version="4.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ADC.Portal.Solution.Data\ADC.Portal.Solution.Data.csproj" />
    <ProjectReference Include="..\ADC.Portal.Solution\ADC.Portal.Solution.csproj" />
  </ItemGroup>

</Project>
