<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ADC.Portal.Solution\ADC.Portal.Solution.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Context\EntityFramework\" />
    <Folder Include="Context\Daper\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentNHibernate" Version="2.1.2" />
    <PackageReference Include="NHibernate" Version="5.2.5" />
  </ItemGroup>

</Project>
